<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TestTable-DataGrid</title>
    <script src="jquery-1.4.1min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="DataGrid.css">
    <script src="jQuery.hello.DataGrid.js" type="text/javascript"></script>
    <script src="jQuery.hello.Repeater.js" type="text/javascript"></script>
    <script src="jQuery.hello.Core.js" type="text/javascript"></script>
    <script type="text/javascript">
    var dataJsonStr='{ }';



    </script>
</head>
<body>
	<table id="test">
		<tr class="header">
			<td style="width:100px;" sort="true">姓名</td>
			<td style="width:100px;" sort="true">性别</td>
			<td style="width:100px;" sort="true">年龄</td>
			<td style="width:100px;" sort="true">地址</td>
		</tr>
		<tr class="itemtemplate">
			<td editable="true">姓名</td>
			<td editable="true">性别</td>
			<td editable="true">年龄</td>
			<td editable="true">地址</td>
		</tr>
	</table>
</body>
</html>